D:\Chimingkuei\repos\Project\CamInspector\CamInspector\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Chimingkuei\repos\Project\CamInspector\CamInspector\App.xaml;;
FD:\Chimingkuei\repos\Project\CamInspector\CamInspector\ControlItem\IndicatorLight.xaml;;
FD:\Chimingkuei\repos\Project\CamInspector\CamInspector\Icon\Account\Account.xaml;;
FD:\Chimingkuei\repos\Project\CamInspector\CamInspector\Icon\Account\AccountGroup.xaml;;
FD:\Chimingkuei\repos\Project\CamInspector\CamInspector\Icon\Log\LogDebug.xaml;;
FD:\Chimingkuei\repos\Project\CamInspector\CamInspector\Icon\Log\LogError.xaml;;
FD:\Chimingkuei\repos\Project\CamInspector\CamInspector\Icon\Log\LogInformation.xaml;;
FD:\Chimingkuei\repos\Project\CamInspector\CamInspector\Icon\Log\LogWarning.xaml;;
FD:\Chimingkuei\repos\Project\CamInspector\CamInspector\MainWindow.xaml;;
FD:\Chimingkuei\repos\Project\CamInspector\CamInspector\Subpage\LogIn.xaml;;
FD:\Chimingkuei\repos\Project\CamInspector\CamInspector\Subpage\Register.xaml;;
FD:\Chimingkuei\repos\Project\CamInspector\CamInspector\UI\TabControlStyles.xaml;;

