
FD:\Chimingkuei\repos\Project\DeepWise\DeepWise\App.xaml;;
FD:\Chimingkuei\repos\Project\DeepWise\DeepWise\ControlItem\IndicatorLight.xaml;;
FD:\Chimingkuei\repos\Project\DeepWise\DeepWise\Icon\Account\Account.xaml;;
FD:\Chimingkuei\repos\Project\DeepWise\DeepWise\Icon\Account\AccountGroup.xaml;;
FD:\Chimingkuei\repos\Project\DeepWise\DeepWise\Icon\Log\LogDebug.xaml;;
FD:\Chimingkuei\repos\Project\DeepWise\DeepWise\Icon\Log\LogError.xaml;;
FD:\Chimingkuei\repos\Project\DeepWise\DeepWise\Icon\Log\LogInformation.xaml;;
FD:\Chimingkuei\repos\Project\DeepWise\DeepWise\Icon\Log\LogWarning.xaml;;
FD:\Chimingkuei\repos\Project\DeepWise\DeepWise\MainWindow.xaml;;
FD:\Chimingkuei\repos\Project\DeepWise\DeepWise\Subpage\LogIn.xaml;;
FD:\Chimingkuei\repos\Project\DeepWise\DeepWise\Subpage\Register.xaml;;
FD:\Chimingkuei\repos\Project\DeepWise\DeepWise\UI\TabControlStyles.xaml;;

