D:\Chimingkuei\repos\Reference\C#\DeepWise\DeepWise\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Chimingkuei\repos\Reference\C#\DeepWise\DeepWise\App.xaml;;
FD:\Chimingkuei\repos\Reference\C#\DeepWise\DeepWise\ControlItem\IndicatorLight.xaml;;
FD:\Chimingkuei\repos\Reference\C#\DeepWise\DeepWise\Icon\Account.xaml;;
FD:\Chimingkuei\repos\Reference\C#\DeepWise\DeepWise\Icon\Log\LogDebug.xaml;;
FD:\Chimingkuei\repos\Reference\C#\DeepWise\DeepWise\Icon\Log\LogError.xaml;;
FD:\Chimingkuei\repos\Reference\C#\DeepWise\DeepWise\Icon\Log\LogInformation.xaml;;
FD:\Chimingkuei\repos\Reference\C#\DeepWise\DeepWise\Icon\Log\LogWarning.xaml;;
FD:\Chimingkuei\repos\Reference\C#\DeepWise\DeepWise\MainWindow.xaml;;
FD:\Chimingkuei\repos\Reference\C#\DeepWise\DeepWise\UI\TabControlStyles.xaml;;

